server.port=8081
# database settings

spring.datasource.url=jdbc:postgresql://localhost:5432/ekosklad_db
spring.datasource.username=postgres
#spring.datasource.password=Co2_228_777
spring.datasource.password=Ekoworker_228_777_VAL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=461153b418a61c5a93941f3485497af8
spring.mail.password=454fc243cad04d5949b7c7fcd010d492
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=ERROR
logging.file=/root/EkoValidatorLogs.log
logging.file.max-history=10

