rest.prom.api.token=a08df08e9c8082ffe98fc63aefa32d6c07cb2194
rest.prom.api.get.products.list.group_id=https://my.prom.ua/api/v1/products/list?group_id=%s
rest.prom.api.get.products.id=https://my.prom.ua/api/v1/products/%s
rest.prom.api.get.products.external_id=https://my.prom.ua/api/v1/products/by_external_id/%s
rest.prom.api.get.groups.list=https://my.prom.ua/api/v1/groups/list
rest.prom.api.post.products.edit=https://my.prom.ua/api/v1/products/edit

